{
  "name": "Dream Improvisation",
  "short_name": "DreamImpro",
  "description": "Minimal, calm, and powerful music player for AI-generated ambient sounds.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0a0c",
  "theme_color": "#0a0a0c",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
